                   Post.objects.update_or_create( offerId=offerId,
                    defaults={
                    "title":offerTitle,
                    "price":300000,
                    "priceCurrency": offerPriceCurrency,
                    "pricePerMeter": offerPricePerMeter,
                    # "city ": "Peter",
                    "address": offerAddress,
                    "description": offerDescription,
                    "body":   f"{aboutApartment}{aboutHouse}"
                    })
















    print(driver.title)

    btns = driver.find_elements(By.XPATH, '//*[@id="root"]/main/section/article/a')
    print("LENGth", len(btns))
    btns[0].click()


    print("in main flat sell section")
    time.sleep(3) #Error

    postsFilter = driver.find_elements(By.XPATH, '//*[@id="root"]/main/section/div[1]/div[1]/div/div')[1]
    postsFilter.click()
    

    offerCardsHtml = driver.find_elements(By.CLASS_NAME, "list-card-desktop")


    print("=============================")
    links = []
    for x in offerCardsHtml:
        offerCardsSoup = BeautifulSoup(x.get_attribute("innerHTML"), "html.parser")
        contactsContainer = offerCardsSoup.find("a")
        links.append(f"https://domik65.ru{contactsContainer['href']}") 
        print(f"https://domik65.ru{contactsContainer['href']}")
    print("=============================")


    countPage = 0
    for i in links:
        
        ## request to detali page 
        driver.get(i)
        time.sleep(1)
        showContactButton = driver.find_element(By.CSS_SELECTOR, '#root > main > section.offer-section.grid > section.offer-side.offer-section-right.no-print > article > article > div.contacts-layout.offer-contacts > a')
        # //*[@id="root"]/main/section[2]/section[3]/article/article/div[4]/a
        showContactButton.click()

        time.sleep(2)
        globalSoup = BeautifulSoup(driver.page_source, 'html.parser')
        time.sleep(1)
        contactss = globalSoup.find("div", {"class":"contacts"})
        print(contactss.text)
        time.sleep(1)
        print(countPage)
        countPage += 1
        print("------------")













































    <style>

        .owl-prev, .owl-next{
            transform: scale(2);
        }
        .item{
            padding: 0% !important;
        }



        /* default styles here for older browsers. 
       I tend to go for a 600px - 960px width max but using percentages
    */
    @media only screen and (min-width: 960px) {
        /* styles for browsers larger than 960px; */
        .item{
            padding: 0 !important;
            height: 400px !important;
        }

    }
    @media only screen and (min-width: 1440px) {
        /* styles for browsers larger than 1440px; */
    }
    @media only screen and (min-width: 2000px) {
        /* for sumo sized (mac) screens */
    }
    @media only screen and (max-device-width: 480px) {
       /* styles for mobile browsers smaller than 480px; (iPhone) */
    }
    @media only screen and (device-width: 768px) {
       /* default iPad screens */
    }
    /* different techniques for iPad screening */
    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
      /* For portrait layouts only */
      /* .item{
            padding: 0 !important;
            height: 300px !important;
        } */

    }

    @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
      /* For landscape layouts only */
      .item{
            padding: 0 !important;
            height: 300px !important;
        }

    }

    .owl-item ,.active{
        margin: 0 !important;
    }

    </style>
















{% comment %} <div class="card mb-3" style="">
    <div class="row no-gutters">
      <div class="col-md-4" >
        <img src="https://s.sakh.name/j/nq3trezxoHIhl3BTdzdtu9Qw.2801fda7/dom/p/70/45/704524/6862be0044.jpg" class="card-img" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div>
  </div> {% endcomment %}

























    <link rel="stylesheet" href="{% static 'owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'owl.theme.default.min.css' %}">    
    <link rel="stylesheet" href="{% static 'docs.theme.min.css' %}">

    <script src="{% static 'app.js' %}"></script>
    <script src="{% static 'owl.carousel.min.js' %}"></script>
    <script src="{% static 'owl.carousel.js' %}"></script>
    <script src="{% static 'highlight.js' %}"></script>

    <script src="{% static 'owl.carousel.js' %}"></script>
    <script src="{% static 'jquery.min.js' %}"></script>

































@app.task #регистриуем таску
def contactsss():



    # Driver initialized
    chrome_optio = webdriver.ChromeOptions()
    chrome_optio.add_argument("--headless")
    chrome_optio.add_argument("window-size=1920,1080")
    driver = webdriver.Chrome(ChromeDriverManager().install(), options=chrome_optio)
    # driver = webdriver.Chrome(options=chrome_optio)



    

    # Authorization
    driver.get("https://domik65.ru/")    
    print(driver.title)

    btns = driver.find_elements(By.XPATH, '//*[@id="root"]/header[1]/div[1]/div/a')
    btns[0].click()
    time.sleep(3) #Error

    name_input = driver.find_element(By.XPATH, '//*[@id="login-form"]/input[3]')
    password = driver.find_element(By.XPATH, '//*[@id="login-form"]/input[4]')
    name_input.send_keys("9168157216")
    password.send_keys("qwerty12345")

    submit = driver.find_element(By.XPATH, '//*[@id="login-form"]/div[3]/input')
    submit.submit()
    time.sleep(1)








    ## Home page
    
    for i in Post.objects.filter(contacts=False):
        
        ## request to detali page 
        driver.get(i.source)
        time.sleep(1)
        showContactButton = driver.find_element(By.CSS_SELECTOR, '#root > main > section.offer-section.grid > section.offer-side.offer-section-right.no-print > article > article > div.contacts-layout.offer-contacts > a')
        showContactButton.click()

        time.sleep(2)
        globalSoup = BeautifulSoup(driver.page_source, 'html.parser')
        time.sleep(1)
        contactss = globalSoup.find("div", {"class":"contacts"})
        print(contactss.text)

        i.body += contactss
        i.contacts = True,
        i.save()
        time.sleep(1)
        print("------------")


